# Fittset

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xencosworks/fittset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xencosworks/fittset/: AllExercises.java  Dashboard.java  DetailsFragment.java  InputForm.java  MuscleDaysFragment.java  Test.java
app/src/main/java/com/xencosworks/fittset/Room/: Exercise.java  ExerciseDao.java  ExerciseRepository.java  ExerciseViewModel.java  ExercisesDatabase.java  MainDatabase.java
app/src/main/java/com/xencosworks/fittset/data/: ExerciseContract.java  ExerciseDbHelper.java  ExerciseProvider.java
app/src/main/java/com/xencosworks/fittset/helpers/: AllExercisesAdapter.java  AllExercisesPageAdapter.java  ExerciseCursorAdapter.java  ExerciseRecyclerViewAdapter.java
app/src/main/res/drawable/: oval_chip.xml  oval_chip_selected.xml  rectangle.xml  underborder.xml  underborder_active.xml
app/src/main/res/layout/: activity_all_exercises.xml  activity_dashboard.xml  activity_details.xml  activity_input_form.xml  activity_muscle_days.xml  activity_test.xml  dialog_number_picker_muscles.xml  dialog_number_picker_setsreps.xml  dialog_number_picker_weight.xml  inflator_details_item.xml  navigation_header.xml  toolbar_dashboard.xml  toolbar_input_form.xml  toolbar_input_form_content.xml  z__bkb_activity_all_exercises.xml  z__leavefornow_inflator_muscle_days.xml
app/src/main/res/menu/: menu_all_exercises.xml  menu_dashboard.xml  menu_input_form.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xencosworks/fittset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
