apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xencosworks.fittset"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.scalified:fab:1.1.3'
    implementation 'com.android.support:support-annotations:27.1.1'

    //for the fancy input form
    implementation 'com.wrapp.floatlabelededittext:library:0.0.5'

    //for the number picker
    implementation 'com.shawnlin:number-picker:2.4.6'

    //Room Persistance Library
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //Lifecycle Libraries from the Android Architecture Components
    def lifecyle_version = "1.1.1"

    implementation "android.arch.lifecycle:extensions:$lifecyle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$room_version"
}
