<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xencosworks.fittset.InputForm"
    android:orientation="vertical">

    <include layout="@layout/toolbar_input_form"
        android:id="@+id/toolbar_input_usage"/>

    <com.scalified.fab.ActionButton
        android:id="@+id/action_button_input_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/toolbar_input_usage"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="25dp"
        android:elevation="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_input_usage"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="46dp"
            android:background="@drawable/underborder"
            android:paddingBottom="8dp"
            android:id="@+id/input_form_ex_muscle_gp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle Group"
                android:layout_marginBottom="3dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_input_group"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unspecified"
                    android:textColor="@color/colorNotSelected"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:id="@+id/input_form_ex_muscle_gp_tv"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_input_arrow"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/underborder"
                android:paddingBottom="8dp"
                android:id="@+id/input_form_ex_max_weight">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Achieved Weight"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_input_max"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap to open picker"
                        android:textColor="@color/colorNotSelected"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/input_form_ex_max_weight_tv"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_input_arrow" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:id="@+id/input_form_ex_sets_reps"
                android:background="@drawable/underborder"
                android:paddingBottom="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETS &amp; REPS"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_input_sets_reps"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap to open picker"
                        android:textColor="@color/colorNotSelected"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/input_form_ex_sets_reps_tv"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_input_arrow" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="28dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/input_form_custom_routine">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Add to Custom Routine"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_input_expand"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                android:id="@+id/input_form_custom_routine_arrow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:id="@+id/input_form_altering_exercise_contents"
            android:visibility="gone"
            tools:visibility="visible">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="@color/colorDashboardDark"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feature not currently available."
                    android:textStyle="italic"
                    android:padding="16dp"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
